{
  "_from": "truffle-contract",
  "_id": "truffle-contract@4.0.31",
  "_inBundle": false,
  "_integrity": "sha512-u3q+p1wiX5C2GpnluGx/d2iaJk7bcWshk2/TohiJyA2iQiTfkS7M4n9D9tY3JqpXR8PmD/TrA69RylO0RhITFA==",
  "_location": "/truffle-contract",
  "_phantomChildren": {
    "aes-js": "3.0.0",
    "any-promise": "1.3.0",
    "bluebird": "3.7.2",
    "brorand": "1.1.0",
    "buffer": "5.7.1",
    "crypto-browserify": "3.12.0",
    "debug": "2.6.9",
    "decompress": "4.2.1",
    "decompress-response": "3.3.0",
    "duplexer3": "0.1.4",
    "elliptic": "6.5.4",
    "es5-ext": "0.10.53",
    "eth-ens-namehash": "2.0.8",
    "eth-lib": "0.1.29",
    "ethjs-unit": "0.1.6",
    "fs-extra": "4.0.3",
    "got": "9.6.0",
    "http-https": "1.0.0",
    "inherits": "2.0.4",
    "is-plain-obj": "1.1.0",
    "is-retry-allowed": "1.2.0",
    "is-stream": "1.1.0",
    "isurl": "1.0.0",
    "lowercase-keys": "1.0.1",
    "mime-types": "2.1.30",
    "minimalistic-assert": "1.0.1",
    "mkdirp-promise": "5.0.1",
    "mock-fs": "4.13.0",
    "nan": "2.14.2",
    "number-to-bn": "1.7.0",
    "p-timeout": "1.2.1",
    "randomhex": "0.1.5",
    "safe-buffer": "5.1.2",
    "scryptsy": "2.1.0",
    "semver": "6.2.0",
    "setimmediate": "1.0.5",
    "tar": "4.4.13",
    "timed-out": "4.0.1",
    "typedarray-to-buffer": "3.1.5",
    "underscore": "1.9.1",
    "url-to-options": "1.0.1",
    "utf8": "3.0.0",
    "xhr-request-promise": "0.1.3",
    "xhr2-cookies": "1.1.0",
    "xmlhttprequest": "1.8.0",
    "yaeti": "0.0.6"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "truffle-contract",
    "name": "truffle-contract",
    "escapedName": "truffle-contract",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/truffle-contract/-/truffle-contract-4.0.31.tgz",
  "_shasum": "e43b7f648e2db352c857d1202d710029b107b68d",
  "_spec": "truffle-contract",
  "_where": "F:\\fakequipo\\fakequipo",
  "author": {
    "name": "Tim Coulter",
    "email": "tim.coulter@consensys.net"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@truffle/blockchain-utils": "^0.0.11",
    "@truffle/contract-schema": "^3.0.14",
    "@truffle/error": "^0.0.6",
    "bignumber.js": "^7.2.1",
    "ethers": "^4.0.0-beta.1",
    "truffle-interface-adapter": "^0.2.5",
    "web3": "1.2.1",
    "web3-core-promievent": "1.2.1",
    "web3-eth-abi": "1.2.1",
    "web3-utils": "1.2.1"
  },
  "deprecated": "WARNING: This package has been renamed to @truffle/contract.",
  "description": "A better contract abstraction for Ethereum (formerly EtherPudding)",
  "devDependencies": {
    "async": "2.6.1",
    "browserify": "^14.0.0",
    "chai": "4.2.0",
    "debug": "^4.1.0",
    "ganache-core": "2.7.0",
    "mocha": "5.2.0",
    "temp": "^0.8.3",
    "truffle-compile": "^4.2.3",
    "uglify-es": "^3.3.9"
  },
  "gitHead": "5e8ec5fcecdf400b3cb8a4d9dc153df781df1a28",
  "homepage": "https://github.com/trufflesuite/truffle/tree/master/packages/truffle-contract#readme",
  "keywords": [
    "abstraction",
    "contract",
    "ethereum",
    "truffle"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "truffle-contract",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle/tree/master/packages/truffle-contract"
  },
  "scripts": {
    "compile": "mkdir -p dist && browserify ./index.js -o ./dist/truffle-contract.js && uglifyjs ./dist/truffle-contract.js -o ./dist/truffle-contract.min.js",
    "prepare": "yarn compile",
    "publish:next": "node ../truffle/scripts/prereleaseVersion.js next next",
    "test": "./scripts/test.sh",
    "test:debug": "$(yarn bin)/mocha --inspect-brk",
    "test:trace": "$(yarn bin)/mocha --trace-warnings"
  },
  "version": "4.0.31"
}
